{
  "name": "gomp",
  "scripts": {
  },
  "env": {
    "GOMP_IS_DEVELOPMENT": "1",
    "NPM_CONFIG_PRODUCTION": "false",
    "SECURE_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "librato",
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "heroku/go"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
