// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.183.0/containers/docker-existing-dockerfile
{
  "name": "Standard",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "args": {
      "GO_VERSION": "1.16",
      "NODE_VERSION": "14",
      "DEVCONTAINER_VERSION": "0.184.0"
    }
  },
  "extensions": [
    "christian-kohler.npm-intellisense",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "eg2.vscode-npm-script",
    "formulahendry.auto-rename-tag",
    "golang.go",
    "justinribeiro.polymer2snippets",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "spmeesseman.vscode-taskexplorer",
    "visualstudioexptteam.vscodeintellicode"
  ],
  "forwardPorts": [
    5000
  ],
  "postCreateCommand": "docker buildx create --use --name crossbuild",
  "runArgs": [
    "--init",
    // Uncomment when using a ptrace-based debugger like C++, Go, and Rust
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
  ],
  "remoteUser": "vscode",
  // Needed for docker
  "overrideCommand": false
}
