{
  "name": "Go Meal Planner",
  "description": "Web-based recipe book",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0",
    "app-route": "PolymerElements/app-route#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.0",
    "paper-progress": "PolymerElements/paper-progress#^2.0.0",
    "paper-search": "Collaborne/paper-search#^2.0.0",
    "paper-chip": "Collaborne/paper-chip#^2.0.0",
    "paper-divider": "wincinderith/paper-divider#^2.0.0",
    "paper-fab-speed-dial": "chadweimer/paper-fab-speed-dial#^2.0.0",
    "paper-menu-button": "PolymerElements/paper-menu-button#^2.0.0",
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "app-storage": "PolymerElements/app-storage#^2.0.0",
    "paper-toast": "PolymerElements/paper-toast#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "paper-password-input": "Collaborne/paper-password-input#^2.0.0",
    "paper-tags-input": "chadweimer/paper-tags-input#^2.0.0",
    "iron-star-rating": "chadweimer/iron-star-rating#^2.0.0",
    "paper-drawer": "Collaborne/paper-drawer#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-animations-js": "web-animations/web-animations-js#^2.2",
    "web-component-tester": "^6.0.0"
  }
}
