{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "Rebuild linux/amd64",
            "type": "shell",
            "command": "make rebuild-linux-amd64",
            "problemMatcher": [
                "$go",
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
